* {
  box-sizing: border-box; /* Inclui padding e border no tamanho total */
}

html, body {
  height: 100%; /* Define a altura total */
  margin: 0; /* Remove margens padrão */
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 0;
}

header {
  background: #007bff;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

main {
  padding: 20px;
  width: 100%; /* Garante que o main ocupe toda a largura */
}

section {
  background: #ffffff;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  padding: 10px;
  background: #007bff;
  color: #ffffff;
  position: relative;
  bottom: 0;
  width: 100%;
}
